pipeline:
  name: secret_decode
  identifier: secret_decode
  projectIdentifier: appattendance
  orgIdentifier: default
  tags: {}
  stages:
    - stage:
        name: secret_value
        identifier: secret_value
        description: ""
        type: Custom
        spec:
          execution:
            steps:
              - step:
                  type: ShellScript
                  name: ShellScript_1
                  identifier: ShellScript_1
                  spec:
                    shell: Bash
                    executionTarget: {}
                    source:
                      type: Inline
                      spec:
                        script: |-
                          echo -n "<+stage.variables.secret1>" | base64 -w 0
                          echo
                          echo -n "<+stage.variables.secret2>" | base64 -w 0
                          echo
                          echo -n "<+stage.variables.secret3>" | base64 -w 0


                          secretValue="<+secrets.getValue(\"secret1\")>"

                                      # Print the value for verification
                          echo "Value of secret1: $secretValue"
                    environmentVariables: []
                    outputVariables: []
                  timeout: 10m
        tags: {}
  variables:
    - name: secret1
      type: String
      description: ""
      required: false
      value: <+input>
    - name: secret2
      type: String
      description: ""
      required: false
      value: <+input>
    - name: secret3
      type: String
      description: ""
      required: false
      value: <+input>
